# Xunit-test-

hackerRank/: .gitignore  HackerRank.csproj  Program.cs  README.md  appsettings.json  hackerRank.sln
hackerRank/Controllers/: HomeController.cs  SectionController.cs  TestController.cs
hackerRank/DbContext/: AppDbContext.cs
hackerRank/Migrations/: 20250407104129_initial.Designer.cs  20250407104129_initial.cs  20250415064103_addedsectionModel.Designer.cs  20250415064103_addedsectionModel.cs  20250416061340_AddSectionModel.Designer.cs  20250416061340_AddSectionModel.cs  20250416065049_fixedQuestionModel.Designer.cs  20250416065049_fixedQuestionModel.cs  20250421070333_initial2.Designer.cs  20250421070333_initial2.cs  AppDbContextModelSnapshot.cs
hackerRank/Models/: AdminModel.cs  ErrorViewModel.cs  QuestionModel.cs  SectionModel.cs  TestModel.cs  TestQuestionModel.cs
hackerRank/Properties/: launchSettings.json
hackerRank/Repo/: Admin.cs  Question.cs  Section.cs  Test.cs
hackerRank/Repo/Contract/: IAdmin.cs  ISection.cs  ITest.cs  Iquestion.cs
hackerRank/Services/: FileStorageService.cs
hackerRank/Views/: _ViewImports.cshtml
hackerRank/Views/Home/: AccessDenied.cshtml  Comingsoon.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
hackerRank/Views/Section/: CreateQuestion.cshtml  Details.cshtml  EditQuestion.cshtml  Index.cshtml
hackerRank/Views/Shared/: _DashboardSidebar.cshtml  _Layout.cshtml
hackerRank/Views/Test/: Create.cshtml  Details.cshtml  Each_section.cshtml  Index.cshtml  ShowSections.cshtml
(+6 files in other folders)
